{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "prakshaljain422@gmail.com",
        "ascAppId": "1666743201",
        "appleTeamId": "R33W6H8W47"
      }
    }
  }
}
